<?xml version="1.0" encoding="utf-8"?>
<!--Container for whole layout-->

<!--Notice that some child containers have height=0dp. For LinearLayout, specifying a-->
<!--layout weight and setting height/width to 0dp sets height/width to a fraction of -->
<!--of the screen. Like setting weights for two containers, 5 and 5, would split     -->
<!--height or width in half.                                                         -->

<!--The proportion can be set however one wants (3 and 9, 2 & 8 & 14, etc.). However,-->
<!--objects that have a set height/width (eg. the toolbar) will still be its stated  -->
<!--height. So in this layout, FrameLayout and RelativeLayout are splitting the      -->
<!--remainder of the screen.                                                         -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    //TOP BAR
    //android.support.v7.widget.Toolbar
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/main_red"
        android:layout_gravity="top">

        //SETTINGS BUTTON
        <ImageButton
            android:contentDescription="@string/contentDescription_tinder"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/settings_icon_2"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp" />

        //FANCY BUTTON
        <ImageButton
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/fancy_button_2"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:nestedScrollingEnabled="false" />

        //LIST BUTTON
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/list_icon_3"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/heart_button"/>
    </RelativeLayout>


    <!--Container for Yes/No buttons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="#ffffffff">

        //TOP CHECKER BORDER
        <ImageView
            android:rotation="180"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/checker_border"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:background="@color/main_red"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false" />

        //FADED LOGO
        <ImageView
            android:src="@drawable/faded_logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        //BOTTOM CHECKER BORDER
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/checker_border"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:background="@color/main_red" />
    </RelativeLayout>

    //BOTTOM BAR
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/main_red">

        <!--A "nothing" view. Useful for layout tricks-->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/space_middle"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false" />

        //NO BUTTON
        <Button
            android:background="@drawable/white_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/space_middle"
            android:layout_alignEnd="@id/space_middle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="No"
            android:id="@+id/button_no"
            android:textAllCaps="false"
            android:textSize="58sp"
            android:textColor="@color/main_red"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp" />


        //YES BUTTON
        <Button
            android:background="@drawable/white_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/space_middle"
            android:layout_alignStart="@id/space_middle"
            android:text="@string/yes_button"
            android:id="@+id/button_yes"
            android:textAllCaps="false"
            android:textSize="58sp"
            android:textColor="@color/main_red"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</LinearLayout>