<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red">

    <!--Top bar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/two_shaded_bar"
            android:id="@+id/toolbar_tinder">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:id="@+id/back_button"
                android:onClick="backArrow"
                android:nestedScrollingEnabled="false" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_gray"
                android:alpha="0.4"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I n f o r m a t i o n"
            android:id="@+id/bar_title"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </FrameLayout>

    <!--page content-->

    <!--food image-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:id="@+id/ll_1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_image_frame"
                    android:background="@drawable/white_round_square_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/about_image"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/white_angle"
                        android:src="@drawable/white_round_square_2"
                        android:layout_alignLeft="@+id/food_name_frame"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/food_name_frame"
                        android:layout_alignTop="@+id/food_name_frame"
                        android:layout_alignRight="@+id/food_name_frame"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="-2dp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:id="@+id/required_yelp_2"
                        android:src="@drawable/yelp_logo"
                        android:layout_alignParentEnd="true" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/main_grey"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/food_name_frame"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The &quot;World 3-8&quot; Pizza"
                            android:id="@+id/food_name"
                            android:maxLines="1"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center_horizontal"
                            android:background="@color/dark_red"
                            android:paddingTop="4dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"
                            android:allowUndo="false"
                            android:textSize="15sp"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true" />
                    </FrameLayout>
            </RelativeLayout>

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mario's Adventurous Pi Pi"
                android:id="@+id/restaurant_name"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView"
                android:background="@color/light_grey"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp" />


                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_container">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="334 Maple Ave."
                            android:id="@+id/street"
                            android:textSize="15sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riverside, CA"
                            android:id="@+id/city_state"
                            android:textSize="15sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="92760"
                            android:id="@+id/zip_code"
                            android:textSize="15sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="LET&apos;S\nEAT!"
                        android:id="@+id/eat_button"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_button_handler"
                        android:textColor="#ffffff"
                        android:onClick="goToMaps"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="false"
                        android:layout_alignTop="@+id/address"
                        android:layout_alignBottom="@+id/address"
                        android:lineSpacingExtra="-8dp"/>


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/linearLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:alpha="0.9">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/imageView3"
                    android:src="@drawable/main_logo"
                    android:contentDescription="@string/contentDescription_logo" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView6"
                    android:background="#ffffff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/powered_by_yelp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--hidden view for comment input-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/comment_input_field"
            android:background="#ffffff">
            <!--Exit Button-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:id="@+id/exit_icon"
                android:onClick="openCommentInput">

                <!--Exit Icon's BG-->
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/exit_icon_bg"
                    android:background="@color/main_red"/>

                <!--Exit Icon's Image-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/exit_icon_fg"
                    android:background="@drawable/exit_button_2"/>
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    android:id="@+id/textView2"
                    android:textAllCaps="true"
                    android:layout_marginLeft="65dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="65dp"
                    android:background="@color/main_red"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:onClick="submitComment"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>