<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/abc_action_mode_bar"
        android:layout_gravity="right"
        android:layout_weight="1.35" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar_tinder">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/liked_list_bar"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:id="@+id/back_button"
            android:onClick="backArrow"
            android:nestedScrollingEnabled="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignBottom="@+id/liked_list_bar" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:alpha="0.4"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/back_button"
            android:layout_alignBottom="@+id/liked_list_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:id="@+id/likes_title"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignBottom="@+id/liked_list_bar" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_liked"
        android:background="@color/white" />
    <!--Top Checker Border-->
</LinearLayout>