<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Top bar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tomato_red"
        android:id="@+id/toolbar_tinder"/>

    <com.tinderui.support.SquareImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagebutton_aboutFood"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/contentDescription_tinder"
        android:src="@drawable/main_screen_no_checkers"
        android:scaleType="centerInside"
        android:background="#c8000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The &quot;World 3-8&quot; Pizza"
        android:id="@+id/textView_restaurant"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mario's Adventurous Pi Pi"
        android:id="@+id/textView_food_name"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>


</LinearLayout>