<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/food_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:background="@drawable/food_border">

        <com.tinderui.support.SquareImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/bg_pattern"
            android:id="@+id/imagebutton_tinder"
            android:contentDescription="@string/contentDescription_tinder"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:adjustViewBounds="true" />

    </RelativeLayout>

</FrameLayout>