<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/food_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="2dp"
        android:background="@drawable/white_round_square_2">

        <com.platepicks.support.SquareImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blurred_image"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="false"
            android:adjustViewBounds="true"
            android:background="@color/dark_red" />

        <com.platepicks.support.SquareImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/imagebutton_tinder"
            android:contentDescription="@string/contentDescription_tinder"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:id="@+id/required_yelp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:src="@drawable/yelp_logo"
            android:layout_alignBottom="@+id/imagebutton_tinder"
            android:layout_alignRight="@+id/imagebutton_tinder"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/placeholder_container"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/placeholder_1"
                android:id="@+id/textView_placeholder"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar_placeholder"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"/>
            <!--FIXME need to use a PRE-API 21 supported way to change color. A custom drawable xml...-->
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>