<?xml version="1.0" encoding="utf-8"?>
<!--Container for whole layout-->

<!--Notice that some child containers have height=0dp. For LinearLayout, specifying a-->
<!--layout weight and setting height/width to 0dp sets height/width to a fraction of -->
<!--of the screen. Like setting weights for two containers, 5 and 5, would split     -->
<!--height or width in half.                                                         -->

<!--The proportion can be set however one wants (3 and 9, 2 & 8 & 14, etc.). However,-->
<!--objects that have a set height/width (eg. the toolbar) will still be its stated  -->
<!--height. So in this layout, FrameLayout and RelativeLayout are splitting the      -->
<!--remainder of the screen.                                                         -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main UI-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_ui"
        android:background="@color/dark_red">

        <!--Top Bar-->

        <RelativeLayout
            android:id="@+id/top_bar_section"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_alignParentStart="false"
                android:id="@+id/grey_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:contentDescription="@string/contentDescription_redBG"
                android:src="@drawable/two_shaded_bar"
                android:scaleType="fitXY" /><ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:id="@+id/white_line"
                android:background="@color/white"
                android:layout_below="@+id/grey_bar"
            android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_name"
                android:src="@drawable/app_title"
                android:layout_toLeftOf="@+id/list_button_frame"
                android:layout_toRightOf="@+id/droor_icon"
                android:layout_alignBottom="@+id/grey_bar"
                android:layout_alignTop="@+id/grey_bar"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <ImageButton
                android:id="@+id/droor_icon"
                android:contentDescription="@string/contentDescription_tinder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/settings_icon_3"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/grey_bar"
                android:layout_alignBottom="@id/grey_bar"
                android:onClick="openDrawer"/>

            <!--List Button-->
            <FrameLayout
                android:id="@+id/list_button_frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/grey_bar"
                android:layout_alignBottom="@id/grey_bar">

                <ImageButton
                    android:id="@+id/list_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/list_icon_3"
                    android:background="@android:color/transparent"
                    android:onClick="gotoList"
                    android:contentDescription="@string/contentDescription_list"/>

                <TextView
                    android:id="@+id/list_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_red"
                    android:typeface="sans"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </RelativeLayout>

        <!--Center Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pictures_section"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/buttons_section"
            android:layout_centerVertical="true"
            android:layout_below="@+id/top_bar_section">

            <!--Top Checker Border-->

            <!--Faded Logo-->


            <!--Container for Tinder Images-->
            <com.platepicks.support.CustomViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/viewPager_images"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible" />


            <!--Bottom Checker Border-->
        </RelativeLayout>

        <!--Bottom Bar-->
        <RelativeLayout
            android:id="@+id/buttons_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

            <!--A "nothing" view. Useful for layout tricks-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_frame"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/space_middle">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:background="@drawable/white_round_square" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:id="@+id/button_no"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/dark_red_button_handler"
                    android:layout_margin="2dp"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes_frame"
                android:layout_toRightOf="@+id/space_middle"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:background="@drawable/white_round_square" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:id="@+id/button_yes"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/space_middle"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/dark_red_button_handler"
                    android:layout_margin="2dp"
                    android:textSize="15dp" />
            </FrameLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/space_middle"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false" />


            <!--No Button-->

            <!--Yes Button-->
        </RelativeLayout>
    </RelativeLayout>

    <!--Settings Drawer-->
    <include layout="@layout/settings_drawer"/>

    <!--Splash Screen-->
    <include layout="@layout/splash_screen"/>

</FrameLayout>

