<?xml version="1.0" encoding="utf-8"?>
<!--Container for whole layout-->

<!--Notice that some child containers have height=0dp. For LinearLayout, specifying a-->
<!--layout weight and setting height/width to 0dp sets height/width to a fraction of -->
<!--of the screen. Like setting weights for two containers, 5 and 5, would split     -->
<!--height or width in half.                                                         -->

<!--The proportion can be set however one wants (3 and 9, 2 & 8 & 14, etc.). However,-->
<!--objects that have a set height/width (eg. the toolbar) will still be its stated  -->
<!--height. So in this layout, FrameLayout and RelativeLayout are splitting the      -->
<!--remainder of the screen.                                                         -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main UI-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_ui"
        android:background="@color/jimmys_grey">

        <!--Top Bar-->

        <RelativeLayout
            android:id="@+id/top_bar_section"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bar_shadow"
                android:src="@drawable/bar_shadow" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/circle_shadow"
                android:src="@drawable/circle_shadow"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:id="@+id/red_circle"
                android:src="@drawable/red_circle"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                layout="@layout/two_shaded_bar" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/app_name"
                android:src="@drawable/main_logo_circle"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/red_circle"
                android:layout_alignRight="@+id/red_circle" />

            <ImageButton
                android:id="@+id/droor_icon"
                android:contentDescription="@string/contentDescription_tinder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/drawer_icon"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="openDrawer"/>

            <!--List Button-->
            <FrameLayout
                android:id="@+id/list_button_frame"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/heart_icon_green"
                    android:src="@drawable/list_icon"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/list_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/list_icon"
                    android:background="@android:color/transparent"
                    android:onClick="gotoList"
                    android:contentDescription="@string/contentDescription_list"
                    android:layout_margin="14dp" />

                <TextView
                    android:id="@+id/list_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_red"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:layout_margin="15dp" />

            </FrameLayout>

        </RelativeLayout>

        <!--Center Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pictures_section"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_below="@+id/top_bar_section"
            android:layout_above="@+id/buttons_section">

            <!--Top Checker Border-->

            <!--Faded Logo-->


            <!--Container for Tinder Images-->

            <com.platepicks.support.CustomViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/viewPager_images"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible" />


            <!--Bottom Checker Border-->
        </RelativeLayout>

        <!--Bottom Bar-->
        <RelativeLayout
            android:id="@+id/buttons_section"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

            <!--A "nothing" view. Useful for layout tricks-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_no"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/space_middle"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/no_shadow"
                    android:src="@drawable/circle_shadow"
                    android:layout_alignLeft="@+id/no_circle"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/no_circle"
                    android:src="@drawable/theme_dark_circle_btn_default"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/no_icon"
                    android:layout_centerInParent="true"
                    android:src="@drawable/red_x" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_yes"
                android:layout_toRightOf="@+id/space_middle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/yes_shadow"
                    android:src="@drawable/circle_shadow"
                    android:layout_marginTop="15dp"
                    android:layout_alignLeft="@+id/yes_circle"
                    android:layout_marginLeft="3dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/yes_circle"
                    android:src="@drawable/theme_dark_circle_btn_default"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true" />

                <include layout="@layout/green_bell"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/yes_icon" />

            </RelativeLayout>

            <Space
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/space_middle"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false" />


            <!--No Button-->

            <!--Yes Button-->
        </RelativeLayout>
    </RelativeLayout>

    <!--Settings Drawer-->
    <include layout="@layout/settings_drawer"/>

    <!--Splash Screen-->
    <include layout="@layout/splash_screen"/>

</FrameLayout>

