<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_frame">

        <!--Drawer Block-->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/drawer_block"
            android:background="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <!--Top Bar-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_top_bar">

                <!--Exit Button-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/exit_icon"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/exit_icon_bg"
                        android:background="@color/main_red"/>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/exit_icon_fg"
                        android:background="@drawable/exit_button_2"/>
                </FrameLayout>

                <!--Menu text-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:textColor="@color/main_red"
                    android:id="@+id/menu_text"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />
            </FrameLayout>

            <!--Grey Line between top bar and list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/drawer_top_bar">
            </LinearLayout>

            <!--Drawer Content-->
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/main_drawer"
                android:scrollIndicators="none"
                android:paddingTop="10dp"
                android:layout_below="@+id/drawer_top_bar">
            </ListView>


        </RelativeLayout>

        <!--Space on block's right-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_right_space"
            android:layout_alignParentRight="false"
            android:layout_toRightOf="@+id/drawer_block"
            android:background="#000000"
            android:alpha="0.25">
        </FrameLayout>





    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>