<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    android:id="@+id/framelayout_splashScreen"
    android:layout_gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/splash_logo_container">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:id="@+id/main_logo_half"
            android:src="@drawable/main_logo"
            android:contentDescription="@string/contentDescription_logo"/>

        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:id="@+id/white_divider"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/yelp_half"
            android:src="@drawable/powered_by_yelp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_logo_container">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
