<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    android:id="@+id/layout_splashScreen"
    android:layout_gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/splash_logo_container"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:id="@+id/main_logo_half"
            android:contentDescription="@string/contentDescription_logo"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_logo_container">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>
