<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_grey">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shadow1"
        android:src="@drawable/shadow_gradient"
        android:adjustViewBounds="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle1"
        android:src="@drawable/circle_shadow" />

</RelativeLayout>